# Define the root logger with appender file
log4j.rootLogger = INFO, DEBUG, FILE, STDOUT

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.file.File=/home/api-challenge-service/logs/api-challenge.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# HTTP logs
#log4j.appender.HTTP=org.apache.log4j.RollingFileAppender
#log4j.appender.HTTP.File=${catalina.home}/logs/ministry_of_culture_http.log
#log4j.appender.HTTP.MaxFileSize=100MB
#log4j.appender.HTTP.MaxBackupIndex=10
#log4j.appender.HTTP.layout=org.apache.log4j.PatternLayout
#log4j.appender.HTTP.layout.ConversionPattern=%d{yyyy.MM.dd.HH.mm.ss.SSSZ} {%t} %-5p ~ %m%n